# LearningDotnet

./: .editorconfig  AppContext.cs  DotnetClient.csproj  Program.cs
Migrations/: 20220501160144_first.Designer.cs  20220501160144_first.cs  AppDbContextModelSnapshot.cs
linuxClient/: BasicAppJob.cs  LinuxClient.cs
models/: Data.cs  FirstObject.cs
winClient/: WinClient.cs
